This mod adding <color='#65BD00FF'>25 new powers</color> to the new god's powers tab.


There is <color='#65BD00FF'>11</color> new spawn powers:
    <color='#65BD00FF'>- Greg</color>
    <color='#65BD00FF'>- Tumor monster unit and animal</color>
    <color='#65BD00FF'>- Mush unit and animal</color>
    <color='#65BD00FF'>- Boats</color>
with <color='#65BD00FF'>3</color> new creatures:
    <color='#65BD00FF'>- Maxim</color>
    <color='#65BD00FF'>- Mastef</color>
    <color='#65BD00FF'>- Burger-spider</color>(<color='yellow'>pug bread#2872</color> and <color='yellow'>community</color> - idea, <color='yellow'>Arson Eel#0808</color>  - art concept, <color='yellow'>QuickLast#9791</color> - sprites)!

<color='#65BD00FF'>4</color> powers for creatures:
    <color='#65BD00FF'>- Editing creatures traits and items!</color> Massively by using new god powers, or specific by clicking new buttons in creature inspection window.

<color='#65BD00FF'>8</color> new powers and improvements for kingdoms and cities:
    <color='#65BD00FF'>- Not random friendship and spite!</color> Now you can choose which kingdom will be a friend/enemy with other specific kingdom!
    <color='#65BD00FF'>- Upgrade and downgrade buildings</color>
    <color='#65BD00FF'>- Make colony power!</color> Now you can drag creatures(using native Divine Magnet power), which are already citizens of one of kingdoms, and then drop them to free ground and use this power on them. Done! New colony founded! Also, you can transfer citizens between cities using this power, all what you need is just put them to new city and then use Make Colony power on them, and they will join new city as citizens!
    <color='#65BD00FF'>- Random kingdom color</color>
    <color='#65BD00FF'>- Editing kingdoms banners</color>
    <color='#65BD00FF'>- Editing colony resources</color>

<color='#65BD00FF'>10</color> new world laws:
    <color='#65BD00FF'>- Upgrade Buildings</color>
    <color='#65BD00FF'>- Shooting trough the mountains</color>
    <color='#65BD00FF'>- Imperial Thinking!</color> If enabled, different races will capture other cities instead of destroying them.
    <color='#65BD00FF'>- Villagers Reproduction</color>
    <color='#65BD00FF'>- Virus Apocalypse</color>
    <color='#65BD00FF'>- Mad Animals</color>
    <color='#65BD00FF'>- More disasters!</color>
    <color='#65BD00FF'>- Insect Spawn</color>
    <color='#65BD00FF'>- Animal Reproduction</color>
    <color='#65BD00FF'>- Regeneration</color>

<color='#65BD00FF'>6</color> new disasters:
    <color='#65BD00FF'>- 4 random infections:</color> plague, zombie, tumor and mush!
    <color='#65BD00FF'>- Burger-spider rain clouds!</color>
    <color='#65BD00FF'>- Blood rain clouds!</color>

<color='#65BD00FF'>2</color> new fan powers:
    <color='#65BD00FF'>- Blood rain cloud spawning!</color>
    <color='#65BD00FF'>- Burger-spider cloud spawning!</color>


Special thanks to <color='yellow'>QuickLast#9791</color> for making sprites for new creatures and god powers buttons.

Special thanks to beta-testers: 
    <color='yellow'>QuickLast#9791</color>
    <color='yellow'>OzzDeni#9151</color>
    <color='yellow'>Unununium#0666</color>
    <color='yellow'>Purple Haze#2477</color>
    <color='yellow'>Ares#0303</color>
    <color='yellow'>juanchiz#8905</color>
    <color='yellow'>Санёк 🐌#1503</color>
    <color='yellow'>BrisketandChad#6740</color>

Mod author: <color='yellow'>Nikon#7777</color>